<html lang='en'>

<head>
  <title>Historical Atlas of Oxford, Iowa</title>
  <meta charset="utf-8" />
  <!--for map and font styles-->
  <link href='https://api.mapbox.com/mapbox-assembly/v0.24.0/assembly.min.css' rel='stylesheet'>
  <link href='https://api.mapbox.com/mapbox.js/v3.2.1/mapbox.css' rel='stylesheet' />
  <link href="https://fonts.googleapis.com/css2?family=Quattrocento&family=Open+Sans&display=swap" rel="stylesheet">

  <!--for filter button icon support-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/v4-shims.css">

  <!--leaflet tag filter buttons from: https://github.com/maydemirx/leaflet-tag-filter-button-->
  <link rel="stylesheet" href="css/leaflet-tag-filter-button.css">
  <link rel="stylesheet" href="css/easy-button.css">

  <!-- for info button -->
  <link rel='stylesheet' href='https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css'>

  <!--for styled layer control-->
  <link rel="stylesheet" href="css/styledLayerControl.css" />

  <style type="text/css">
    <style>

    body {
      margin: 0px;
      height: 100%;
      width: 100%;
    }

    /* Add banner to header background */
    header {
      background-image: url('images/Sheep_farm_Oxford.png');
      position: fixed;
      width: 100%;
      height: 100px;
      background-color: #000000;
      box-shadow: 0px 5px 5px black;
      z-index: 800;
    }

    /* Set and style fonts for text in map */
    h1 {
      font-family: 'Quattrocento', serif;
      font-size: 40px;
      display: inline-block;
      color: white;
      margin-top: 0.5em;
      margin-bottom: 0.0em;
      margin-left: 0.5em;
      margin-right: 0;
      font-weight: normal;
    }

    h2 {
      font-family: 'Open Sans', sans-serif;
      font-size: 15px;
      display: inline-block;
      color: white;
      margin-top: 0.5em;
      margin-bottom: 0.0em;
      margin-left: 1.5em;
      margin-right: 0;
      font-weight: normal;
    }

    h3 {
      font-family: 'Quattrocento', serif;
      font-size: 12px;
      display: inline-block;
      margin-top: 0.0em;
      margin-bottom: 0.0em;
      margin-left: 0;
      margin-right: 0;
      font-weight: bold;
    }

    h4 {
      font-family: 'Quattrocento', serif;
      font-size: 12px;
      display: inline-block;
      margin-top: 0.0em;
      margin-bottom: 0.0em;
      margin-left: 0;
      margin-right: 0;
      font-weight: normal;
    }

    /* Set map parameters */
    #map {
      position: fixed;
      top: 100px;
      bottom: 0px;
      width: 100%;
    }

    /* Set background colors for popup windows */
    .leaflet-popup-content-wrapper {
      background-color: white;
    }

    .leaflet-popup-tip {
      /*display: none;*/
      border-top:10px solid white;
    }

    /* Set background color of layer control */
    .leaflet-control-layers-expanded {
      font-family: 'Quattrocento', serif;
      font-size: 15px;
      display: inline-block;
      background-color: white;
    }

    .easy-button-button {
      display: inline-block !important;
    }

    .tag-filter-tags-container {
      left: 30px;
    }

    .leaflet-touch .leaflet-bar a {
      background-color: white;
    }

    .legend {
      background-color: white;
      border-radius: 3px;
      bottom: 30px;
      width: 175px;
      box-shadow: 0px 0px 0px 2px rgba(0, 0, 0, 0.3);
      font: 12px/20px 'Quattrocento', 'Quattrocento', 'Quattrocento', serif;
      padding: 10px;
      position: absolute;
      right: 10px;
      z-index: 1;
      line-height: 18px;
      color: #555;
    }

    .legend i {
      width: 10px;
      height: 10px;
      float: left;
      margin-right: 15px;
      margin-top: 4px;
      opacity: 0.7;
    }

    /* leaflet layers control plugin css */
    .leaflet-control-layers-group-name{font-weight:700;margin-bottom:.2em;margin-left:3px}.leaflet-control-layers-group{margin-bottom:.5em}

    .leaflet-control-layers .leaflet-control-layers-group-label{padding-left:20px;display:block}
    .leaflet-control-layers label{padding-left:40px;padding-right:10px;display:none;}
    .leaflet-control-layers label.trigger{
      position:absolute;
      left:0;
      padding:0;
      margin:0;
      display:block;
      cursor:pointer;
    }
    .leaflet-control-layers label.trigger:before{content:"▶";font-weight:normal;}
    .leaflet-control-layers .trigger-radio:checked ~ label.trigger:before{content:"▼"}

    .leaflet-control-layers .trigger-radio{display:none;}
    .leaflet-control-layers .trigger-radio:checked ~ label{display:block;}
  </style>
</head>

<body>
  <header>
    <h1>Land Ownership in Oxford, Iowa: 1859 - 1953</h1><br>
    <h2>Research and map by Matthew Noellert, PhD, et al. | University of Iowa Digital Scholarship & Publishing Studio, 2020 | Click <a href="https://dsps.lib.uiowa.edu/digital-oxford-twp/sources/data/#GIS" target="_blank">here</a> for works cited.</h2>
  </header>

  <!-- map -->
  <div id="map"></div>

  <!-- button-dependent info window -->
  <div id="dialog" title="Land Ownership in Oxford, IA">
    <h4>This is a map of land ownership and family origins for Oxford, Iowa from 1859 to 1953. You can toggle different layers of this dataset with the expandable control in the top right corner. As you do so, you will notice a layer-based legend appear in the bottom right corner. Please click on the land lot polygons for more information. References for this map can be found
      <a href="https://dsps.lib.uiowa.edu/digital-oxford-twp/sources/data/#GIS" style='color: blue;' target="_blank">here</a>. This map is intended for research and is not to be used for legal purposes.
    </h4>
  </div>
  <!-- end button-dependent info window -->

  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script src='https://api.mapbox.com/mapbox.js/v3.2.1/mapbox.js'></script>
  <script src='https://api.mapbox.com/mapbox-assembly/v0.8.0/assembly.js'></script>

  <!--leaflet tag filter buttons from: https://github.com/maydemirx/leaflet-tag-filter-button-->
  <script src="js/easy-button.js"></script>
  <script src="js/leaflet-tag-filter-button.js"></script>

  <!-- for button-dependent map information window -->
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

  <!--for styled layer control-->
  <script src="js/styledLayerControl.js"></script>

  <script src="js/index.js"></script>
</body>

</html>
